repo_url: https://github.com/Monali-Panchal/AnsibleProject.git
destination_path: /var/www/html/index.html
repo_dest: /home/ubuntu/repos/
build_path: /home/ubuntu/repos
src_build_path: /home/ubuntu/repos/build/index.html
